@media only screen and (min-width: 1050px) {
    .shape{
        position: sticky;
        top:0;
        /* background: #fff; */
        /* border-right: 1px solid #E2E8F0; */
    }
}

 .shape{
        background: #fff;
}


.shape__grid{
    display: grid;
    grid-template-areas: "." "logo" "." "menu" "." "user" ".";
    grid-template-rows: 0.05fr 0.2fr 0.4fr 0.6fr 0.4fr 0.3fr 0.05fr ;
    height: 100vh; 
    width: 80px;
    /* padding: 10px */
}


.grid__logo{
    grid-area: logo;
    /* background: blue; */
    display: grid;
    place-items: center;
}

.grid__menu{
    grid-area: menu;
    
    display: grid;
    
}

.grid__user{
    grid-area: user;
    display: grid;
    place-items: center;
    
}

.menu__container{
    display: grid;
    place-content: center;
    cursor: pointer;
    font-size: 22px;
    border-right: 2px solid transparent;
    color: #AAA;
}

.menu__container:hover{
    transition: 0.4s ease;
    border-right: 2px solid #121212;
}

.settings{
    font-size: 25px;
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: bold;

    background: salmon;
    /* color: #fff; */
}

.Res__grid__user{
    
    display: none;
    place-items: center;
}


@media only screen and (max-width: 1050px) {
  /* For hp: */
    .shape{
        width: 100%;
        height: 60px;
        position: fixed !important;
        bottom: 0;
        padding-bottom: 25px;

        /* background: #fff; */
        /* border-top: 0.5px solid #ddd */
    }

    .shape__grid{
        display: grid;
        grid-template-areas: "menu";
        grid-template-columns:  1fr ;
        
        width: 100%; 
        height: 100%;
        
    }

    .grid__logo{
        display: none;
    }

    .grid__menu{
        grid-area: menu;
        /* background: cyan; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        
    }

    .menu__container{
        display: grid;
        place-content: center;
        border-top: 2px solid transparent;
        height: 60px;
        width: 100%;
    }

    .menu__container:hover{
        transition: 0.4s ease;
        border-top: 2px solid #121212;
        border-right: 2px solid transparent;
    }

    .grid__user{
        display: none;
    }

    .Res__grid__user{
    
        display: grid;
        place-items: center;

    }

    .circle{
    width: 30px;
    height: 30px;
    
}

}

@media (prefers-color-scheme: dark) {
  .shape{
        background: #121212;
        
    }
}
