.container{
    display: grid;
    grid-template-areas: "nav content"; 
    grid-template-columns: 0.05fr 1fr;
    /* background: #eaeaea; */
}

.nav{
    grid-area: nav;
    /* background: blue; */
    
}

.content{
    grid-area: content;
    /* background: url('/public/bg.svg') repeat 0 0;
    display: block;
    
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    

    min-height: 100%;
    min-width: 100%;  */
}


@media only screen and (max-width: 1050px) {
  /* For tablet */
    .container{
        display: grid;
        
        grid-template-areas: "content" "nav";
        grid-template-columns:  1fr ;
    }

    .content{
        grid-area: content;
    }

    .nav{
        grid-area: nav;
        /* width: 100%;
        height: 60px; */
        /* position: fixed; 
        bottom: 0 !important; */
        /* background: red; */
        z-index: 9999 
    }
}


